<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LjG-9a-Kyn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0z3-OR-tBY">
            <objects>
                <navigationController id="Rq1-uS-O3C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcu-7b-F76">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpS-uE-cge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="84"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="BYZ-38-t0r" customClass="ViewController1" customModule="ARKit_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-5A-MeK">
                                <rect key="frame" x="-75" y="-83" width="551" height="1138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-sf-v2r">
                                <rect key="frame" x="135" y="568" width="143" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3D Viewer"/>
                                <connections>
                                    <action selector="onClick_3D:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHD-Z3-5ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-M3-GA9">
                                <rect key="frame" x="136" y="492" width="142" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="AR Viewer"/>
                                <connections>
                                    <segue destination="ddh-qP-615" kind="show" id="Jgd-SM-5MK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hanssem Furniture Viewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPR-s5-2A1">
                                <rect key="frame" x="27" y="661" width="361" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-Np-YLN">
                                <rect key="frame" x="87" y="725" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xu3-D7-F8R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="wZO-y9-HBW">
            <objects>
                <viewController storyboardIdentifier="ViewController5" id="ddh-qP-615" customClass="ViewController5" customModule="ARKit_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rP-C5-yhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wph-ml-4l5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZl-sp-dHH">
                                <rect key="frame" x="146" y="798" width="122" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="거리 측정"/>
                                <connections>
                                    <segue destination="dyV-g9-UQz" kind="show" id="fi6-sW-hmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpW-vk-LF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vpW-vk-LF1" firstAttribute="trailing" secondItem="aZl-sp-dHH" secondAttribute="trailing" constant="146" id="1Gu-EF-cYX"/>
                            <constraint firstItem="vpW-vk-LF1" firstAttribute="bottom" secondItem="aZl-sp-dHH" secondAttribute="bottom" constant="21" id="DFr-9i-5gz"/>
                            <constraint firstAttribute="bottom" secondItem="Wph-ml-4l5" secondAttribute="bottom" id="EIW-pV-sgu"/>
                            <constraint firstItem="Wph-ml-4l5" firstAttribute="top" secondItem="vpW-vk-LF1" secondAttribute="top" id="L8w-me-VPA"/>
                            <constraint firstItem="Wph-ml-4l5" firstAttribute="trailing" secondItem="vpW-vk-LF1" secondAttribute="trailing" id="YmP-Sx-GMR"/>
                            <constraint firstItem="aZl-sp-dHH" firstAttribute="top" secondItem="vpW-vk-LF1" secondAttribute="top" constant="710" id="Z2N-5h-aJT"/>
                            <constraint firstItem="Wph-ml-4l5" firstAttribute="leading" secondItem="vpW-vk-LF1" secondAttribute="leading" id="maW-Y6-lH6"/>
                            <constraint firstItem="aZl-sp-dHH" firstAttribute="leading" secondItem="vpW-vk-LF1" secondAttribute="leading" constant="146" id="wzs-fp-Liu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="awT-P1-hWt"/>
                    <connections>
                        <outlet property="arView" destination="Wph-ml-4l5" id="0kk-hD-Dxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDw-Re-1BT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="772.76785714285711"/>
        </scene>
        <!--View Controller6-->
        <scene sceneID="84e-rU-jhz">
            <objects>
                <viewController storyboardIdentifier="ViewController6" id="dyV-g9-UQz" customClass="ViewController6" customModule="ARKit_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynq-hx-lHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-c5-Onl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j57-F2-JTe">
                                <rect key="frame" x="134" y="787" width="146" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="배치 해보기"/>
                                <connections>
                                    <segue destination="sqJ-b1-Oq7" kind="show" id="CeN-Io-2os"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0O-TT-wmM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQ8-c5-Onl" firstAttribute="trailing" secondItem="X0O-TT-wmM" secondAttribute="trailing" id="7Qs-Yp-1O3"/>
                            <constraint firstItem="j57-F2-JTe" firstAttribute="top" secondItem="X0O-TT-wmM" secondAttribute="top" constant="699" id="7vo-3z-fTQ"/>
                            <constraint firstAttribute="bottom" secondItem="YQ8-c5-Onl" secondAttribute="bottom" id="9mc-FI-NDd"/>
                            <constraint firstItem="X0O-TT-wmM" firstAttribute="trailing" secondItem="j57-F2-JTe" secondAttribute="trailing" constant="134" id="CE7-oP-1SJ"/>
                            <constraint firstItem="X0O-TT-wmM" firstAttribute="bottom" secondItem="j57-F2-JTe" secondAttribute="bottom" constant="21" id="F5w-7u-mzo"/>
                            <constraint firstItem="YQ8-c5-Onl" firstAttribute="leading" secondItem="X0O-TT-wmM" secondAttribute="leading" id="ahj-zj-LQd"/>
                            <constraint firstItem="j57-F2-JTe" firstAttribute="leading" secondItem="X0O-TT-wmM" secondAttribute="leading" constant="134" id="cr1-aP-Gz9"/>
                            <constraint firstItem="YQ8-c5-Onl" firstAttribute="top" secondItem="X0O-TT-wmM" secondAttribute="top" id="l9p-74-wOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d4Z-cw-Mcm"/>
                    <connections>
                        <outlet property="sceneView" destination="YQ8-c5-Onl" id="hjk-Zr-Ioa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbe-TN-cJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="772.76785714285711"/>
        </scene>
        <!--View Controller7-->
        <scene sceneID="Qfb-9N-3zi">
            <objects>
                <viewController storyboardIdentifier="ViewController7" id="sqJ-b1-Oq7" customClass="ViewController7" customModule="ARKit_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htY-cw-2K3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8F-yO-yxZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </arView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hIN-cf-4X6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X8F-yO-yxZ" firstAttribute="top" secondItem="hIN-cf-4X6" secondAttribute="top" id="7of-iB-yP2"/>
                            <constraint firstItem="X8F-yO-yxZ" firstAttribute="leading" secondItem="hIN-cf-4X6" secondAttribute="leading" id="Oip-lR-YHD"/>
                            <constraint firstItem="X8F-yO-yxZ" firstAttribute="trailing" secondItem="hIN-cf-4X6" secondAttribute="trailing" id="TMp-r6-i66"/>
                            <constraint firstAttribute="bottom" secondItem="X8F-yO-yxZ" secondAttribute="bottom" id="roD-tW-ixT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6IN-uf-CT7"/>
                    <connections>
                        <outlet property="arView" destination="X8F-yO-yxZ" id="4wJ-gC-v4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3p-55-qPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="772.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BtO-KC-fkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LjG-9a-Kyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6m-gU-EB5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3I-hl-GxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S14-ZH-Thy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backgroud" width="1200" height="1800"/>
        <image name="Symbol" width="4961" height="1961"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
